# 腾讯云 API 调用凭据，参见：https://cloud.tencent.com/document/product/1278/85305
CLIENT_ID=""
CLIENT_SECRET=""
# 企业微信机器人的回调地址
WEBHOOK="https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxx"
# 企业微信机器人的chatid（腾讯内部可以使用员工英文名）
CHAT_ID=""
# 自动创建的轻量云服务器的 root 用户密码
ROOT_PASSWORD=""
# 提醒群中的指定成员
MENTIONED_USERID=""